<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Directory listing</title>
	<link rel="icon" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iZ29sZCIgdmlld0JveD0iMCAwIDE2IDE2Ij48cGF0aCBkPSJNMTMuODEgM0g5LjgyOGEyIDIgMCAwIDEtMS40MTQtLjU4NmwtLjgyOC0uODI4QTIgMiAwIDAgMCA2LjE3MiAxSDIuNWEyIDIgMCAwIDAtMiAybC4wNC44N2ExLjk5IDEuOTkgMCAwIDAtLjM0MiAxLjMxMWwuNjM3IDdBMiAyIDAgMCAwIDIuODI2IDE0aDEwLjM0OGEyIDIgMCAwIDAgMS45OTEtMS44MTlsLjYzNy03QTIgMiAwIDAgMCAxMy44MSAzek0yLjE5IDNjLS4yNCAwLS40Ny4wNDItLjY4My4xMkwxLjUgMi45OGExIDEgMCAwIDEgMS0uOThoMy42NzJhMSAxIDAgMCAxIC43MDcuMjkzTDcuNTg2IDNIMi4xOXptOS42MDggNS4yNzEtMy4xODIgMS45N2MtLjI3LjE2Ni0uNjE2LS4wMzYtLjYxNi0uMzcyVjkuMXMtMi41NzEtLjMtNCAyLjRjLjU3MS00LjggMy4xNDMtNC44IDQtNC44di0uNzY5YzAtLjMzNi4zNDYtLjUzOC42MTYtLjM3MWwzLjE4MiAxLjk2OWMuMjcuMTY2LjI3LjU3NiAwIC43NDJ6Ii8+PC9zdmc+" type="image/svg+xml">
	<style>
		html {
			font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			margin: 0;
			--text: black;
			--primary: crimson;
			--secondary: lightslategrey;
			--background: white;
			--accent-background: whitesmoke;
			--border: grey;
			--lightborder: lightgrey;
			--outline: lightpink;
		}

		body {
			margin: 2rem 1rem;
			cursor: default;
			color: var(--text);
			background-color: var(--background);
		}

		.hide {
			display: none !important;
		}

		a {
			text-decoration: none;
			color: var(--test);
		}
		a[href]:hover {
			color: var(--primary);
		}
		
		.check input {
			appearance: none;
			width: 1rem;
			height: 1rem;
			margin: 0;
			border: solid 1px var(--border);
			border-radius: 50%;
		}
		.check input:active {
			border-color: var(--primary);
			box-shadow: 0 0 0 .25rem var(--outline);
		}
		.check input:checked {
			border-color: var(--primary);
			background: var(--primary) center url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-check" viewBox="0 0 16 16"><path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/></svg>');
		}
		.check.all input:checked {
			background: var(--primary) center url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-check-all" viewBox="0 0 16 16"><path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/></svg>');
		}

		nav {
			font-size: 1.1rem;
			display: flex;
		}
		nav a {
			padding-left: .5rem;
		}
		nav a[href] {
			color: var(--secondary);
		}
		nav a:not(:first-of-type)::before {
			content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="grey" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg>');
			padding-right: .5rem;
		}

		aside {
			position: fixed;
			top: 0;
			right: 0;
			display: flex;
			flex-direction: column;
		}
		aside button {
			padding: .5rem 1rem;
			font-size: 1rem;
			text-align: start;
			border: none;
			cursor: pointer;
			color: var(--text);
			background-color: var(--accent-background);
		}
		aside button:hover {
			color: var(--primary);
		}
		aside button svg {
			margin-right: .5rem;
		}

		table {
			margin-top: 1.5rem;
			border-collapse: collapse;
		}
		table th {
			font-weight: 600;
			padding: .5rem 0 .5rem 1rem;
			text-align: start;
			white-space: nowrap;
		}
		table th:last-of-type {
			width: 100%;
		}
		table th:hover a {
			color: var(--primary);
		}
		table th.sort {
			position: relative;
			padding-right: 1.5rem;
		}
		table th.sort::before,
		table th.sort::after {
			display: none;
			position: absolute;
			right: 0;
		}
		table th.sort::before {
			content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="grey" class="bi bi-chevron-up" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/></svg>');
		}
		table th.sort::after {
			content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="grey" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>');
		}
		table th.sort.asc::before,
		table th.sort.desc::after {
			display: inline-block;
		}

		table thead tr, table tbody tr {
			border-bottom: solid 1px var(--lightborder);
		}
		table tr:not(:hover) .check input:not(:checked) {
			visibility: hidden;
		}

		table td {
			padding: .5rem 0 .5rem 1rem;
			white-space: nowrap;
		}
		table td svg {
			display: inline-block;
		}
		table td.date,
		table td.size {
			font-size: .8rem;
		}
		table tbody tr:hover {
			background-color: var(--accent-background);
		}

		table tfoot td {
			font-style: italic;
			text-align: center;
			color: var(--secondary);
			padding-top: 2rem;
		}
		table tbody:empty {
			display: none; /* in order to display the border */
		}
		table tbody:not(:empty) ~ tfoot td.empty {
			display: none;
		}

		.alert {
			position: fixed;
			bottom: 2rem;
			max-width: 80%;
			margin: 0 50%;
			transform: translate(-50%, 0);
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			padding: .2rem 2rem;
			border-radius: 1rem;
			background-color: var(--outline);
			font-weight: bold;
			opacity: 0;
			visibility: hidden;
			transition: opacity .25s, visibility .25s;
			pointer-events: none;
		}

		.alert.show {
			opacity: 1;
			visibility: visible;
		}

		@media (prefers-color-scheme: dark) {
			html {
				--text: white;
				--primary: crimson;
				--secondary: slategrey;
				--background: rgba(0, 0, 0, .88);
				--accent-background: rgba(255, 255, 255, .1);
				--border: grey;
				--lightborder: dimgrey;
				--outline: maroon;
			}
		}

		@media (max-width: 576px) {
			body {
				margin: 1rem 0 0;
			}

			table th,
			table td {
				padding-left: .5rem;
			}

			table th.filename,
			table td.filename {
				overflow: hidden;
				text-overflow: ellipsis;
				width: 100%;
				max-width: 0;
			}

			table tbody td.date span {
				display: none;
			}

			table th:last-of-type {
				width: auto;
			}
		}

		@media only screen and (hover: none) and (pointer: coarse) {
			table tr:not(:hover) .check input:not(:checked) {
				visibility: visible;
			}
		}
	</style>
</head>
<body>
    <nav></nav>
	<aside class="hide">
		<button>
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
				<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
				<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
			</svg>
			Download
		</button>
	</aside>
	<table>
		<thead>
			<tr>
				<th class="check all"><input type="checkbox" title="Select/deselect all"></th>
				<th class="icon"></th>
				<th class="filename sort asc" data-value="name"><a href="#">Name</a></th>
				<th class="date sort" data-value="mtime"><a href="#">Modified</a></th>
				<th class="size sort" data-value="size"><a href="#">Size</a></th>
				<th></th>
			</tr>
		</thead>
		<tbody></tbody>
		<tfoot>
			<tr>
				<td class="empty" colspan="6">Empty folder</td>
			</tr>
		</tfoot>
	</table>
	<div class="alert"></div>
	<script>
		const path = "{{.Path}}";
		const listing = {{.Listing}};
		const svgs = {
			'folder': '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gold" class="bi bi-folder-fill" viewBox="0 0 16 16"><path d="M9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.825a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139z"/></svg>',
			'file': '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="grey" class="bi bi-file-earmark-fill" viewBox="0 0 16 16"><path d="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm5.5 1.5v2a1 1 0 0 0 1 1h2l-3-3z"/></svg>',
		}

		// Update the navigation line
		path.split('/').slice(0, -1).forEach((dir, index, dirs) => {
			if (index == 0) {
				dir = 'root';
			}
			const url = location.href.replace(new RegExp('(\\/[^\\/]*){' + (dirs.length - index) + '}$'), '/');
			document.querySelector('nav').innerHTML += `<a${index == dirs.length -1?'':` href="${url}"`}>${dir}</a>`;
		});

		let order = 'name';
		let reverse = false;
		const orderItems = (a, b) => {
			const sign = (reverse?-1:1);
			if (a.dir && !b.dir) {
				return -sign;
			} else if (!a.dir && b.dir) {
				return sign;
			} else if (typeof a[order] == 'string') {
				return a[order].localeCompare(b[order]) * sign;
			}
			return a[order] < b[order] ? -sign : (a[order] > b[order] ? sign : 0);
		};

		const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
		const formatSize = (size) => {
			if (size === 0) {
				return '0 Bytes';
			} else if (!size) {
				return '';
			}
			const k = 1024;
			const i = Math.floor(Math.log(size) / Math.log(k));
			return Math.floor(size / Math.pow(k, i)) + ' ' + sizes[i];
		}

		const renderList = () => {
			let html = '';
			listing.sort(orderItems).forEach((item) => {
				html += `
					<tr>
						<td class="check"><input type="checkbox" data-file="${item.name + (item.dir?'/':'')}"></td>
						<td class="icon">${svgs[item.dir?'folder':'file']}</td>
						<td class="filename" title="${item.name}"><a href="${location.href + (item.name == 'index.html'?'?':'') + item.name + (item.dir?'/':'')}">${item.name}</a></td>
						<td class="date">${new Date(item.mtime * 1000).toLocaleDateString()}<span> ${new Date(item.mtime * 1000).toLocaleTimeString()}</span></td>
						<td class="size" colspan="2">${formatSize(item.size)}</td>
					</tr>
				`;
			});
			document.querySelector('tbody').innerHTML = html;

			const updateAside = () => {
				document.querySelector('aside').className = document.querySelectorAll('.check:not(.all) input:checked').length > 0?'':'hide';
			};
			const checkAll = document.querySelector('.check.all input');
			const checkboxes = document.querySelectorAll('.check:not(.all) input');
			checkAll.addEventListener('change', () => {
				checkboxes.forEach((checkbox) => {
					checkbox.checked = checkAll.checked;
					updateAside();
				});
			});
			checkboxes.forEach((checkbox) => {
				checkbox.addEventListener('change', () => {
					checkAll.checked = document.querySelectorAll('.check:not(.all) input:checked').length == checkboxes.length;
					updateAside();
				});
			});
			document.querySelectorAll('tbody tr').forEach((tr) => {
				tr.addEventListener('click', (e) => {
					if (e.target.nodeName.toLowerCase() == 'td') {
						tr.querySelector('.check input').click();
					}
				});
			});
		};
		renderList();

		document.querySelectorAll('.sort').forEach((sort) => {
			sort.addEventListener('click', (e) => {
				document.querySelector('.sort[data-value="' + order + '"]').classList.remove('asc', 'desc');
				if (order != sort.dataset.value) {
					reverse = false;
					order = sort.dataset.value;
				} else {
					reverse = !reverse;
				}
				document.querySelector('.sort[data-value="' + order + '"]').classList.add(reverse?'desc':'asc');
				renderList();
				e.preventDefault();
			})
		});

		document.querySelector('aside').addEventListener('click', () => {
			let files = Array.from(document.querySelectorAll('.check:not(.all) input:checked')).map((input) => input.dataset.file);
			let headers = new Headers();
			headers.append('Content-Type', 'application/json');
			fetch(location.href, {method: 'POST', headers: headers, body: JSON.stringify(files)}).then((res) => {
				console.log(res);
				if (!res.ok) {
					const alertElt = document.querySelector('.alert');
					alertElt.innerText = res.status == 503?'Too many files selected':res.statusText;
					alertElt.classList.add('show');
					setTimeout(() => alertElt.classList.remove('show'), 5000);
					return;
				}
				const filename = res.headers.get('Content-Disposition').replace(/^.*?=/, '');
				res.blob().then((binary) => {
					const url = URL.createObjectURL(binary);
					Object.assign(document.createElement('a'), {
						href: url,
						download: filename
					}).click();
					URL.revokeObjectURL(url);
				});
			});
		});
	</script>
</body>
</html>